<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shotty Game</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;

        user-select: none;
        touch-action: none;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        outline: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        background-image: url('https://images.pexels.com/photos/207142/pexels-photo-207142.jpeg');
      }
      canvas {
        border: 12px solid yellow;
        
      }
      a {
        color: rgb(161, 157, 157);
      }
      .links {
        margin-bottom: 20px;
        font-weight: normal;
        font-size: 1.2em;
      }
      .separator {
        color: grey;
      }
      .button {
        position: absolute;
        top: 10px;
        left: 16px;
        color: yellow;
      }
      h3{
        color: yellow;
      }
      h5 {
        color: yellow;
      }
    </style>
    <script src="index.js" defer type="module"></script>
  </head>
  
  <a href="www.shottythebeam.com" class="button">RETURN TO HOME</a>
  <body>
    
    <img src = "https://images.cooltext.com/5737414.png">
    <h3>jump with space, or tap</h3>
    
     <canvas id="game"></canvas>

     <h5>game by coding with adam and nashat khan! extra troubleshooting help from peyton schultz</h5>
  </body>
</html>
