<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shotty Game</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;

        user-select: none;
        touch-action: none;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        outline: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
      }
      canvas {
        border: 0.1px solid grey;
        
      }
      a {
        color: rgb(161, 157, 157);
      }
      .links {
        margin-bottom: 20px;
        font-weight: normal;
        font-size: 1.2em;
      }
      .separator {
        color: grey;
      }
    </style>
  </head>
  <body>
    <h1>Shotty's Late 4 Class!!!!</h1>
    <h1>The PNF 404 Error was due to there not being anything directly in nashatkNDSU.github.io/dino-game-main!</h1>
    <h2>Instead, your index page was at nashatkNDSU.github.io/dino-game-main/dino-game-main/index.html!</h2>
    <h3>So, I made this page to redirect you to the game!</h3>
    <h4> - Everyone's favorite tutor, P-guy</h4>
    
        <a href="./dino-game-main/index.html" class="links">
    <span class="separator"> &lt; </span> Click me to take me to the game!
    
  </body>
</html>
